<!DOCTYPE html>
<html>
<body bgcolor="skyblue">
<h2>About COGNIZANT</h2>
<p>
Cognizant is one of the world's leading professional services companies, transforming clients'​ business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Our associates—connected by our global delivery network—are committed to using their strategic insight, technology expertise and deep industry and business process experience to help clients harness the forces shaping the future of work.
As one of the fastest growing companies in India, our clients continually benefit from our award-winning client-first culture. We deliver a distinctly superior experience to our clients in India by nurturing strong relationships, continuing our investments in industry-leading processes and building strong local teams and capabilities.
India is a crucial piece of our global business strategy, with global delivery centers in Mumbai, Bangalore, Chennai, Coimbatore, Gurgaon, Hyderabad, Kochi, Kolkata and Pune.We are gratified that our passion for building stronger businesses is consistently recognized by independent sources and customers. Recent accolades include:
</p></body>
</html>